{
  "manifest_version": 3,
  "author": "Stefan Petrović",
  "name": "30 Seconds of Knowledge",
  "short_name": "30 SoK",
  "homepage_url": "https://30secondsofknowledge.com",
  "options_ui": {
    "page": "settings.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon_32.png"
  },
  "icons": {
    "32": "icon_32.png",
    "64": "icon_64.png",
    "128": "icon_128.png",
    "256": "icon_256.png"
  },
  "permissions": ["storage", "clipboardWrite"],
  "web_accessible_resources": [
    {
      "resources": [
        "icon_32.png",
        "icon_64.png",
        "icon_128.png",
        "icon_256.png"
      ],
      "matches": []
    }
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  }
}
